apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zestful-crocodile-python-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zestful-crocodile-python-gitops